{
  "name": "nuxeo-salesforce-web",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#1.5.0",
    "nuxeo-elements": "nuxeo/nuxeo-elements#^0.3.0",
    "nuxeo-labs-elements": "nuxeo-sandbox/nuxeo-labs-elements#master",
	"sweet-material-table": "nuxeo/sweet-material-table#master"
  }
}
